/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@media screen and (max-width: 992px) {
    .first-section .topbar .info {
       margin-right: 0;
     }
     .navbar-header {
       float: none;
     }
     .navbar-left,.navbar-right {
       float: none !important;
     }
     .navbar-toggle {
       display: block;
     }
     .navbar-collapse {
       border-top: 1px solid transparent;
       box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
     }
     .navbar-fixed-top {
       top: 0;
       border-width: 0 0 1px;
     }
     .navbar-collapse.collapse {
       display: none!important;
     }
     .navbar-nav {
       float: none!important;
       margin-top: 7.5px;
     }
     .navbar-nav>li {
       float: none;
     }
     .navbar-nav>li>a {
       padding-top: 10px;
       padding-bottom: 10px;
     }
     .collapse.in{
       display:block !important;
     }
     }
   
   @media screen and (max-width: 768px){
     .first-section {
   
       background-position: center;
       min-height: 60vh;
       padding:  15px 0 0 0;
     }
     .first-section .topbar {
       display: none;
     }
     .first-section .details-text .main-heading h1 {
       font-size: 30px;
     }
     .first-section .details-text .main-heading p {
       font: 400 13px "Poppins", sans-serif;
       .break {
         display: none;
       }
     }
     .first-section .navbar-default .navbar-link {
       padding: 0 0 0 20px;
     }
   }