{
  "name": "bitfumes/laravel-multiauth",
  "description": "Laravel Multiauth package",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel multiauth",
    "multiauth",
    "bitfumes",
    "admin auth",
    "multi auth"
  ],
  "authors": [
    {
      "name": "s-sarthak",
      "email": "sarthak@bitfumes.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "mockery/mockery": "^1.0@dev",
    "orchestra/testbench": "^4.0",
    "orchestra/database": "^4.0",
    "illuminate/support": "^5.8|^6.0",
    "fzaninotto/faker": "^1.9@dev"
  },
  "autoload": {
    "psr-4": {
      "Bitfumes\\Multiauth\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bitfumes\\Multiauth\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bitfumes\\Multiauth\\MultiauthServiceProvider"
      ]
    }
  }
}
